{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww8400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for policy class\
last updated 2017-05-03\
Renee Boileau\
\
This LaTeX class creates the style elements needed for the Acceptable Use Policy and Information Security Policy documents.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Included files:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
policy.cls: class file\
genUsePolicy.tex: master tex file for Acceptable Use Policy\
genSecPolicy.tex: master tex file for Information Security Policy\
genPolicyHeader.tex: input file with generic field contents\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Instructions to build a document:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1. Add the class file (policy.cls) to your path or copy to your working directory.\
2. Copy the generic master tex file for the policy you want to compile (genUsePolicy.tex or genSecPolicy.tex) to your working directory.\
3. Copy the generic input file (genPolicyHeader.tex) to your working directory and rename it \cf2 header.tex\cf0 .\
4. Edit the generic input file, replacing all generic text (like \cf2 <<Status>>\cf0 ) with inputs like \cf2 Draft\cf0 . (Optional: comment lines out to generate default text from class.)\
5. Compile the master tex file to generate the document as a pdf.\
6. Good practice: clean the folder of auxiliary files (.aux, .log, .out, .synctex.gz)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
File maintenance\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Changes to the policies can be made in the master files:\
1. Change page geometry, custom colours and formatting in the class file.\
2. Change Common Content (title block, document information table, signature block) in the class file.\
3. Change content (except for Common Content) in the master file.\
}